<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <div class="menu-box">
      <nav class="nav-container">
        <div class="logo-nome">
          <img src="imgs/nome-logo.png" alt="Logo de Gisella">
        </div>
  
        <ul class="paginas">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="About.html">Sobre</a></li>
          <li><a href="projects.html">Projetos</a></li>
          <li><a href="contacts.html">Contato</a></li>
        </ul>
  
        <div class="icones">
          <a href="https://www.behance.net/1f618745" target="_blank" aria-label="behance">
            <img src="imgs/behance-icon 1.svg" alt="behance">
          </a>
          <a href="https://wa.me/5535999062705" target="_blank" aria-label="whatsapp">
            <img src="imgs/whatsapp-icon.svg" alt="WhatsApp">
          </a>
          <a href="mailto:gisella_caldeira13@hotmail.com" target="_blank" aria-label="Email">
            <img src="imgs/email-icon.svg" alt="Email">
          </a>
        </div>
        
      </nav>
    </div>
  </header>

      <main>
        <section class="conteudo container-fixed">
          <div class="container-flex">
            <div class="conteudo-texto">
              <h1 class="titulo">Front-end<br />Developer</h1>
              <p class="apresentacao">
                Sou Gisella, desenvolvedora front-end apaixonada por criar interfaces funcionais e experiências que conectam pessoas e tecnologia.
              </p>
              <div class="botoes">
                <a href="https://www.linkedin.com/in/gisella-medeiros-697aa0232/" class="botao-linkedin">Linkedin</a>
                <a href="https://github.com/gigicx13" class="botao-github">Github</a>
              </div>
            </div>
            <div class="imagem">
              <img src="imgs/profile-picture.png" alt="Foto de Gisella" class="perfil" />
            </div>
          </div>
          <div class="divisoria-1"></div>
        </section>
      
      <section class="meus-servicos">
        <div class="titulo-servicos">
          <h1 class="titulo-serviços">Meus Serviços</h1>
        </div>
        <div class="container-servicos">
          <div class="box-frontend">
            <div class="icone-titulo">
              <img src="imgs/frontend-icon.svg" alt="Ícone Front-End" class="icone-servico">
              <h3>Desenvolvedora Front-End</h3>
            </div>
            <p>Desenvolvo interfaces modernas e responsivas com foco em performance e acessibilidade.</p>
          </div>
        
          <div class="box-ux">
            <div class="icone-titulo">
              <img src="imgs/ux-icon.svg" alt="Ícone UX/UI" class="icone-servico">
              <h3>UI/UX Designer</h3>
            </div>
            <p>Desenvolvo designs modernos e fáceis de usar, que combinam com a identidade e os objetivos do seu negócio.</p>
          </div>
        </div>
        
          <div class="grupo-icones">
            <img src="imgs/github-icon.svg" alt="Github">
            <img src="imgs/figma-icon.svg" alt="Figma">
            <img src="imgs/css-icon.svg" alt="CSS">
            <img src="imgs/javascript-icon.svg" alt="JavaScript">
            <img src="imgs/html-icon.svg" alt="HTML">
            <img src="imgs/git-icon.svg" alt="GIT">
            <img src="imgs/mysql-icon.svg" alt="MySql">
            <img src="imgs/java-icon.svg" alt="Java">
          </div>
      </section>

      <div class="divisoria-2"></div>

      <section class="meus-projetos">
        <div class="titulo-projetos">
          <h1>Meus Projetos</h1>
        </div>
        
        <div class="container-cards">
          <div class="card-borda-gradiente">
            <div class="card-projeto">
              <img src="imgs/card-img.png" alt="Imagem do projeto Portfólio" class="imagem-projeto">
              <h3 class="titulo-card-1">Portfólio Card</h3>
              <p class="descricao-card-1">
                Card de portfólio desenvolvido do zero com HTML e CSS, unindo estética minimalista e boa estruturação de código.
              </p>
              <a href="https://github.com/gigicx13/portfolio-card" target="_blank" class="botao-projeto">Acessar</a>
            </div>
          </div>
        
          <div class="card-borda-gradiente">
            <div class="card-projeto">
              <img src="imgs/economiza-img.png" alt="Imagem do projeto Portfólio" class="imagem-projeto">
              <h3 class="titulo-card-2">Economiza+</h3>
              <p class="descricao-card-2">
                Projeto de UX/UI para tornar o controle de gastos com cartão de crédito mais simples e organizado através de um aplicativo celular.
              </p>
              <a href="https://www.behance.net/gallery/196629131/Economiza" target="_blank" class="botao-projeto">Acessar</a>
            </div>
          </div>
        
          <div class="card-borda-gradiente">
            <div class="card-projeto">
              <img src="imgs/card-3.png" alt="Imagem do projeto Portfólio" class="imagem-projeto">
              <h3 class="titulo-card-2">Portfólio</h3>
              <p class="descricao-card-2">
                Projeto de desenvolvimento do meu portfólio pessoal, combinando habilidades em front-end e UX/UI para apresentar meus trabalhos de forma clara e criativa.
              </p>
              <a href="https://github.com/gigicx13/meu-portfolio" target="_blank" class="botao-projeto">Acessar</a>
            </div>
          </div>
        </div>
      </section>

      <div class="divisoria-3"></div>

      <footer class="rodape">
        <div class="logo-rodape">
          <img src="imgs/nome-logo.png" alt="Logo de Gisella">
        </div>
        <p>Copyright &copy; Gisella Medeiros 2025</p>
        <div class="icones-rodape">
          <a href="https://www.behance.net/1f618745" target="_blank" aria-label="behance">
            <img src="imgs/behance-icon 1.svg" alt="GitHub">
          </a>
          <a href="https://wa.me/5535999062705" target="_blank" aria-label="Whatsapp">
            <img src="imgs/whatsapp-icon.svg" alt="GitHub">
          </a>
          <a href="mailto:gisella_caldeira13@hotmail.com" target="_blank" aria-label="Email">
            <img src="imgs/email-icon.svg" alt="Email">
          </a>
        </div>
      </footer>

    </main> 
</body>
</html>